server {
        server_name localhost;
        listen 80;
        root /usr/share/nginx/html/; # путь к WP
        index index.html;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

         gzip on; # включаем сжатие gzip
         gzip_disable "msie6";
         gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        location ~ /\. {
                deny all; # запрет для скрытых файлов
        }

        location ~* /(?:uploads|files)/.*\.php$ {
                deny all; # запрет для загруженных скриптов
        }

        # location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        #         access_log off;
        #         log_not_found off;
        #         expires max; # кеширование статики
        # }

        location / {
          #root   /usr/share/nginx/html;
         # index  index.php;
          try_files $uri $uri/ /index.html;
        }

}
